JWT_SECRET=JWTsecret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

DB_TYPE=postgres
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=



REDIS_PORT=
REDIS_HOST=


BCRYPT_SALT_ROUNDS=10

